graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    articles: [Article!]! @all
    article(id: ID @eq): Article @find
    categories: [Categorie!]! @all
    categorie(id: ID @eq): Categorie @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Categorie {
    id: ID!
    Designation: String!
    articles: [Article!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Article {
    id: ID!
    ref: String!
    marque: String!
    description: String!
    categorie: Categorie! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
